# GestureDetection-withWearOS-onAndroid

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  model.tflite
mobile/src/androidTest/java/com/example/gesturedetectionandroid/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/gesturedetectionandroid/: ListenerService.java  MainActivity.java  MessageReceiver.java  Setting.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/gesturedetectionandroid/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/gesturedetectionandroid/: Accelerometer.java  ForgeGroundService.java  Gravity.java  Gyroscope.java  MainActivity.java  Settings.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
